#========= 标题部分  ========== 
#标题部分 标题背景色
ll_title_bg=#58a8eb
#标题文字色
ll_title_text_color=#FFFFFF
#标题高度 dp单位
ll_title_height=50
#标题字体大小 dp单位
ll_title_text_size=18
#标题头文字
ll_title=充值

#======== 对话框部分  Color ========== 
#对话框部分 对话框背景
ll_dialog_bg_color=#FFFFFFFF
#对话框标题文字色
ll_dialog_title_text_color=#666666
#对话框字体颜色
ll_dialog_btn_bg=#ffeff1f3
ll_dialog_btn_bright=#ff58a8eb
ll_dialog_btn_gray=#ff333333

#======== 输入框  Color ========== 
#输入框背景颜色
ll_edittext_bg=#FFFFFFFF
#输入框获取焦点边框色
ll_edittext_stroke=#ff8400

#======== 普通页面按钮 颜色 ========== 
#button Pressed颜色
ll_button_bright=#58a8eb
#button Normal颜色
ll_button_normal=#d6d6d6
#button text Normal颜色
ll_button_text_normal=#FFFFFF
#button text disable颜色
ll_button_text_disable=#FFFFFF

#======== 选择银行卡类型列表 ========== 
#Title背景
ll_bankselect_title_bg=#eff1f4
#Title分割线
ll_bankselect_title_divider=#d7d7d7
#银行类别选中
ll_bankselect_text_select=#58a8eb
#银行类别未选中
ll_bankselect_text_normal=#2D2D2D
#银行下划线选中
ll_bankselect_divider_select=#58a8eb
#银行下划线未选中
ll_bankselect_divider_normal=#d7d7d7


#======== 失败页面button颜色 ========== 
#失败页面重新支付按钮背景色
ll_pay_again_bgcolor=#58a8eb
ll_pay_again_textcolor=#FFFFFF
#失败页面返回商户按钮背景色和文字
ll_pay_back_bgcolor=#ffeec1
ll_pay_back_textcolor=#58a8eb
ll_pay_back_text=返回商户

#====== 页面中统一的蓝色字体颜色 ===========
ll_stand_blue_color=#FF5AA5E9

#====== 历史卡选择弹出框支付提示文案格式 1为金额，2为商品名称=========
ll_googds_info = 购买%1$s的%2$s